SECRET_KEY="django-insecure-t756re0!4^rdzz!ez!z8ca_=%g)5x8e6+msbs&3dj6k2v7fehy"
DEBUG=0
ALLOWED_HOSTS="127.0.0.1 localhost 0.0.0.0"
CSRF_TRUSTED_ORIGINS="http://127.0.0.1 http://localhost http://127.0.0.1:8000 http://localhost:8000"
CORS_ALLOWED_ORIGINS=all
SQL_ENGINE=django.db.backends.postgresql
POSTGRES_USER=hello_django
POSTGRES_PASSWORD=hello_django
POSTGRES_DB=hello_django_dev
POSTGRES_HOST=db
POSTGRES_PORT=5432
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_HOST_USER=anonimnolublu@gmail.com
EMAIL_HOST_PASSWORD=pbcyawkqwkysvpou
DEFAULT_FROM_EMAIL=anonimnolublu@gmail.com
CELERY_BROKER_URL=amqp://rmuser:rmpassword@rabbitmq:5672//
CELERY_RESULT_BACKEND=redis://redis:6379/0
RABBITMQ_DEFAULT_USER=rmuser
RABBITMQ_DEFAULT_PASS=rmpassword
RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS=-rabbit log_levels [{connection,error},{default,error}] disk_free_limit 2147483648
