SECRET_KEY="fwhfj;oiphaf&(*&()ydOIWPDO{PAPOdja;lDj;lakjdal:kdj)*&)(7l;kJDA)})"
DEBUG=0
ALLOWED_HOSTS="localhost 127.0.0.1"
CSRF_TRUSTED_ORIGINS="http://127.0.0.1 http://localhost https://manuscript.sfu-kras.ru"
CORS_ALLOWED_ORIGINS="http://127.0.0.1 http://localhost https://manuscript.sfu-kras.ru"
SQL_ENGINE=django_prometheus.db.backends.postgresql
POSTGRES_USER=hello_django
POSTGRES_PASSWORD=hello_django
POSTGRES_DB=hello_django_dev
POSTGRES_HOST=db
POSTGRES_PORT=5432
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_HOST_USER=mail@gmail.com
EMAIL_HOST_PASSWORD=mail_pass
SITE_NAME="Сервис распознавания рукописного текста"
EMAIL_DOMAIN=45.12.230.37
EMAIL_PROTOCOL=http
DEFAULT_FROM_EMAIL=mail@gmail.com
CELERY_BROKER_URL=amqp://rmuser:rmpassword@rabbitmq:5672//
CELERY_RESULT_BACKEND=redis://redis:6379/0
RABBITMQ_DEFAULT_USER=rmuser
RABBITMQ_DEFAULT_PASS=rmpassword
RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS=-rabbit log_levels [{connection,error},{default,error}] disk_free_limit 2147483648
NCCL_DEBUG=INFO
NCCL_IB_DISABLE=1
SOCIAL_AUTH_VK_OAUTH2_KEY=51986588
SOCIAL_AUTH_VK_OAUTH2_SECRET=7KhsqoviIM93TxsvDqyp
SOCIAL_AUTH_POSTGRES_JSONFIELD=1
RECAPTCHA_SECRET_KEY=6Ldc1gcqAAAAAHp9QRWv3Spb0kzErt3NzgrjU4kA